चांगला लेख.
२०११-१२ च्या सुमाराला भारतीय कंपनी एअरटेल ने आफ्रिकेत प्रवेश केला, आणि बघता बघता सफारीकॉम चा बराच मार्केट शेअर घेतला. २०१७-२०१८ मध्ये तर टांझानियात मोठ्या प्रमाणावर एअरटेलचे बॅनर्स दिसत , क्वचित सफारीकॉमचे .
एअरटेल किंवा इतर मोबाईल कंम्पन्यानी ही एम पेसा सिस्टीम सुरु ठेवली आहे का ? यावर काही माहिती देऊ शकाल का ? ( शक्यता सुरु ठेवली असेल अशी वाटते, एम पेसा सुरुवातीला तरी खूप लोकप्रिय झाले होते..
आभार.

माझ्या टांझानिया मधील दिवसां मध्ये व्होडाफोन मपेसा वापरलं आहे.
M pesa वापरून तुम्ही वॉलेट to bank, Bank to wallet, wallet to merchant or other wallet provider यांना शिलिंग देवू शकता.
त्यासाठी साध्या फोन ची गरज असते. शिवाय ही लोक आभासी डेबिट कार्ड देतात जे visa वर आधारित असतं. ते वापरून तुम्ही आंतरदेशीय तथा आंतररा्ट्रीय व्यवहार करू शकता जस की Netflix, prime आणि महावितरण वीज बिल सुद्धा

केंव्हा तरी पहाटे

त्या डॉ प्रिया देशपांडे कुणाच्या ओळखीच्या आहेत का ?(सांगली मिरज)
कोविड साथ काळात त्या उत्तम लिहीत होत्या. अगदी उत्तम.

आता काहीपण फालतू लिहीत सुटल्या आहेत.
रोज.
भरपूर.

कुणाच्या ओळखीच्या असल्या तरी सांगा त्यांना ,की कमावलेलं नाव गमावू नका.

तीच गोष्ट पदकी यांची होणार की काय अशी भीती वाटू लागलं आहे.
हेल्थ ठीक
इंटरव्ह्यू सल्ले ?
